<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href="normalize.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>HCSC Lockdown Report</title>
</head>
<body>
    <main class="container">
        <header class="group">
            <img class="logo" src="images/hcsc.png" alt="Hanover Community School Corporation">
            <h1 class="center-text">Lockdown Report</h1>
        </header>
        <h4 class="hint-text">* Required item</h4>
        <form action="https://docs.google.com/a/hanover.k12.in.us/forms/d/1mBkAdfFRIWcefT9yy7bpRRVRoXWMwqgN_x7EvSu43xM/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">

                <div class="ss-form-question">
                    <div class="ss-item ss-text">
                        <div class="ss-form-entry">
                            <label class="ss-q-item-label" for="entry_1667072406">
                                <div class="ss-q-title"><h3>Room Number Only *</h3></div>
                            </label>
                                <input type="text" name="entry.1667072406" value="" class="ss-q-short" id="entry_1532995066" aria-label="Room Number Only  " aria-required="true" placeholder="Room Number...">
                        </div>
                    </div>
                </div> 
                <div class="ss-form-question" role="listitem">
                    <div class="ss-item ss-item-required ss-radio">
                        <div class="ss-form-entry">
                            <label class="ss-q-item-label" for="entry_1704643131">
                                <div class="ss-q-title"><h3>Room Status *</h3></div>
                            </label>
                            <ul class="ss-choices" role="radiogroup" aria-label="Room Status  ">
                                <li class="ss-choice-item">
                                    <label>
                                        <span class="ss-choice-item-control">
                                            <input type="radio" name="entry.1566024522" value="Green - ALL students/staff are account for and safe" id="group_1048218775_1" role="radio" class="ss-q-radio" aria-label="Green - ALL students/staff are account for and safe" required="" aria-required="true">
                                        </span>
                                        <span class="ss-choice-label"><span class="green">Green</span> - ALL students/staff are account for and safe</span>
                                    </label>
                                </li>
                                <li class="ss-choice-item">
                                    <label>
                                        <span class="ss-choice-item-control">
                                            <input type="radio" name="entry.1566024522" value="Yellow - Missing student, extra student, have info" id="group_1048218775_2" role="radio" class="ss-q-radio" aria-label="Yellow - Missing student, extra student, have info" required="" aria-required="true">
                                        </span>
                                        <span class="ss-choice-label"><span class="yellow">Yellow</span> - Missing student, extra student, have info</span>
                                    </label>
                                </li>
                                <li class="ss-choice-item">
                                    <label>
                                        <span class="ss-choice-item-control">
                                            <input type="radio" name="entry.1566024522" value="Red - Have students/staff with LIFE THREATENING injuries, need immediate assistance" id="group_1048218775_3" role="radio" class="ss-q-radio" aria-label="Red - Have students/staff with LIFE THREATENING injuries, need immediate assistance" required="" aria-required="true">                  
                                        </span>
                                        <span class="ss-choice-label"><span class="red">Red</span> - Have students/staff with <span class="uppercase">life threatening</span> injuries, need immediate assistance</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="ss-form-question" role="listitem">
                    <div class="ss-form-entry">
                        <label class="ss-q-item-label" for="entry_623110026"><div class="ss-q-title"><h3>Number of Extra or Missing Students</h3></div>
                            <div class="ss-q-help ss-secondary-text" dir="ltr"><h5>(-) missing / (+) extra</h5></div>
                        </label>
                    <input type="number" name="entry.623110026" value="" class="ss-q-short" id="entry_1610096040" dir="auto" aria-label="Number of Extra or Missing Students (-) missing / (+) extra " title="">
                    </div>
                </div> 
                
                <div class="ss-form-question" role="listitem">
                    <div class="ss-form-entry">
                        <label class="ss-q-item-label" for="entry_1045434142"><div class="ss-q-title"><h3>Notes</h3></div>
                            <div class="ss-q-help ss-secondary-text" dir="ltr"><h5>Identify extra or missing students and important information</h5></div>
                        </label>
                        <textarea name="entry.1045434142" rows="8" cols="0" class="ss-q-long" id="entry_1045434142" dir="auto" aria-label="Notes Identify extra or missing students and important information " placeholder="Include any other information here..."></textarea>
                    </div>
                </div>
                <div class="center">
                    <input type="submit" name="submit" value="Submit" id="ss-submit">
                </div>

        </form>
    </main>
</body>
</html>

